<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #user{
            background-color: aliceblue;
            border-radius: 100px;
            padding: 10px;
            padding-left: 20px;
            font-size: 16px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 15px;
        }
        #user h4{
            font-size: 14px;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #user.selected{
            border: 2px orangered solid;
            transition: .2s all;
        }

        #post{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 15px;
        }

        .header{
            background-color: brown;
            color: aliceblue;
            display: flex;
            width: 100%;
            height: 70px;
        }
        #content{
            background: linear-gradient(45deg, rgb(11, 11, 90),rgb(126, 26, 26));
        }

        @media all and (max-width:600px){
            #user h4{
                display: none;
            }
            #user h3{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <h2 style="width: 30%; text-align: center; margin-top: 20px;">Users</h2>
        <h2 style="text-align: center; width: 70%; margin-top: 20px;">Posts</h2>
    </header>
    
    <div id="content" style="display: flex;">

        <div style="width: 30%;height: 300px;">
        
            <div id="users" style="width: 90%; height: 300px; margin: 0 auto;">
            
                <div id="user">
                    <h3>Hassan Abdullah</h3>
                    <h3>Hassan@gmail.com</h3>
                </div>
                <div id="user" class="selected">
                    <h3>Hassan Abdullah</h3>
                    <h3>Hassan@gmail.com</h3>
                </div>
                <div id="user">
                    <h3>Hassan Abdullah</h3>
                    <h3>Hassan@gmail.com</h3>
                </div>
        

            </div>
        
        </div>

        <!-- Posts -->
        <div id="post-con" style="background-color: rgb(236, 236, 236); padding: 20px 0 ; width: 70%; ">
            <div id="posts" style="width: 90%; margin: 0 auto;">
                <div id="post">
                    <h3>Hello world</h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora veniam totam fugit architecto explicabo? Aspernatur consequatur minus, consequuntur saepe possimus vitae deleniti neque inventore, alias nostrum obcaecati ipsum. Aliquid.</h4>
                </div>
            </div>
        </div>
        

    </div>


    <script src="app.js"></script>
</body>
</html>